<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sp test</title>
  </head>
  <body>

    <div class="bg-gray-900 min-h-screen">
      <div class="h-screen"></div>
      <div class="relative flex justify-center items-center flex-col py-10">

        <canvas class="ring-white ring-4 rounded-xl" id="canvas3d" width="3460" height="1840" style="width: 1730px; height: 920px;"></canvas>
        
        <div class="z-10 bg-gray-600 px-3 rounded-lg text-white absolute bottom-10 left-1/2 transform -translate-x-1/2 -translate-y-1/2">Drag with two fingers to orbit</div>
        
      </div>
      <div class="h-screen"></div>
    </div>
    
  </body>
</html>
